DB_ENDPOINT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
TWILIO_SID=
TWILIO_PHONE=
TWILIO_TOKEN=
JWT_TOKEN=
//andY는 mailgun을 사용하지 않고 nodemailer를 사용하였다.
MAILGUN_API_KEY=  
MAILGUN_DOMAIN=
//andY 사용
MAIL_ADDR=<gmail address with nodemailer>
MAIL_PASS=<gmail password with nodemailer>
NODE_ENV="development" | "production"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
PORT=